server/game_config.json (before)

{
  "gacha": {
    "bannerName": "UNIVERSAL GACHA",
    "description": "Scout from a pool of over 1000 idols! (SSR, SR, R, N)",
    "rates": {
      "SSR": 3.0,
      "SR": 12.0,
      "R": 85.0,
      "N": 0.0
    },
    "poolSize": 1000
  },
  "loginBonus": {
    "resetHour": 0,
    "cycleDays": 7,
    "rewards": [
      { "day": 1, "type": "MONEY", "amount": 5000, "message": "Day 1: Producer Funding" },
      { "day": 2, "type": "ITEM_TICKET", "amount": 1, "message": "Day 2: Lesson Support" },
      { "day": 3, "type": "ITEM_STAMINA", "amount": 1, "message": "Day 3: Energy Drink" },
      { "day": 4, "type": "MONEY", "amount": 10000, "message": "Day 4: Bonus Funding" },
      { "day": 5, "type": "ITEM_TICKET", "amount": 2, "message": "Day 5: Special Lesson" },
      { "day": 6, "type": "ITEM_STAMINA", "amount": 2, "message": "Day 6: Full Power!" },
      { "day": 7, "type": "JEWEL", "amount": 50, "message": "Day 7: Weekly Star Jewel!" }
    ]
  },
  "promoCodes": [
    {
      "code": "WELCOME2024",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "JEWEL",
      "rewardAmount": 2500,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "STARTERPACK",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "ITEM_STAMINA",
      "rewardAmount": 5,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "MONEYBAG",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "MONEY",
      "rewardAmount": 50000,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "SECRET",
      "type": "UNIQUE",
      "isSingleUse": true,
      "rewardType": "JEWEL",
      "rewardAmount": 5000,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "INFINITE_STAMINA",
      "type": "PUBLIC",
      "isSingleUse": false,
      "rewardType": "ITEM_STAMINA",
      "rewardAmount": 1,
      "startTime": 0,
      "endTime": 9999999999999
    }
  ],
  "chapters": [
    {
      "id": "main_1_1",
      "title": "Chapter 1: The Beginning",
      "type": "STORY",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Producer", "text": "Welcome to the production agency!", "expression": "neutral" },
        { "speaker": "Uzuki", "text": "I will do my best! Ganbarimasu!", "expression": "happy" },
        { "speaker": "Rin", "text": "Is this really going to work?", "expression": "neutral" },
        { "speaker": "Mio", "text": "Let's make it work! Fried Chicken!", "expression": "happy" }
      ]
    },
    {
      "id": "main_1_2",
      "title": "Chapter 2: First Lesson",
      "type": "STORY",
      "sortOrder": 2,
      "dialogs": [
        { "speaker": "Trainer", "text": "One, two, three, four!", "expression": "neutral" },
        { "speaker": "Rin", "text": "This is harder than it looks.", "expression": "angry" },
        { "speaker": "Uzuki", "text": "Don't give up, Rin-chan!", "expression": "happy" }
      ]
    },
    {
      "id": "evt_1_1",
      "title": "Caravan Start!",
      "type": "EVENT",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Mio", "text": "Let's sell lots of merch!", "expression": "happy" },
        { "speaker": "Producer", "text": "Remember to smile for the fans.", "expression": "neutral" }
      ]
    },
    {
      "id": "idol_uzuki_1",
      "title": "Uzuki: A New Smile",
      "type": "IDOL",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Uzuki", "text": "Producer-san, look at this flower!", "expression": "happy" },
        { "speaker": "Producer", "text": "It suits you, Uzuki.", "expression": "neutral" }
      ]
    },
    {
      "id": "idol_rin_1",
      "title": "Rin: Reluctant Idol",
      "type": "IDOL",
      "sortOrder": 2,
      "dialogs": [
        { "speaker": "Rin", "text": "Why did you scout me anyway?", "expression": "angry" },
        { "speaker": "Producer", "text": "Because I saw your spark.", "expression": "neutral" }
      ]
    },
    {
      "id": "ext_april_1",
      "title": "April Fools 2024",
      "type": "EXTRA",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Chihiro", "text": "Today, all stamina drinks are soda!", "expression": "happy" }
      ]
    }
  ]
}

server/game_config.json (after)

{
  "gacha": {
    "bannerName": "UNIVERSAL GACHA",
    "description": "Ultimate Scout! Pool contains ALL available idols (4000+ Cards) including N, R, SR, and SSR!",
    "rates": {
      "SSR": 3.0,
      "SR": 12.0,
      "R": 85.0,
      "N": 0.0
    },
    "poolSize": 5000
  },
  "loginBonus": {
    "resetHour": 0,
    "cycleDays": 7,
    "rewards": [
      { "day": 1, "type": "MONEY", "amount": 5000, "message": "Day 1: Producer Funding" },
      { "day": 2, "type": "ITEM_TICKET", "amount": 1, "message": "Day 2: Lesson Support" },
      { "day": 3, "type": "ITEM_STAMINA", "amount": 1, "message": "Day 3: Energy Drink" },
      { "day": 4, "type": "MONEY", "amount": 10000, "message": "Day 4: Bonus Funding" },
      { "day": 5, "type": "ITEM_TICKET", "amount": 2, "message": "Day 5: Special Lesson" },
      { "day": 6, "type": "ITEM_STAMINA", "amount": 2, "message": "Day 6: Full Power!" },
      { "day": 7, "type": "JEWEL", "amount": 50, "message": "Day 7: Weekly Star Jewel!" }
    ]
  },
  "promoCodes": [
    {
      "code": "WELCOME2024",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "JEWEL",
      "rewardAmount": 2500,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "STARTERPACK",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "ITEM_STAMINA",
      "rewardAmount": 5,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "MONEYBAG",
      "type": "PUBLIC",
      "isSingleUse": true,
      "rewardType": "MONEY",
      "rewardAmount": 50000,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "SECRET",
      "type": "UNIQUE",
      "isSingleUse": true,
      "rewardType": "JEWEL",
      "rewardAmount": 5000,
      "startTime": 0,
      "endTime": 9999999999999
    },
    {
      "code": "INFINITE_STAMINA",
      "type": "PUBLIC",
      "isSingleUse": false,
      "rewardType": "ITEM_STAMINA",
      "rewardAmount": 1,
      "startTime": 0,
      "endTime": 9999999999999
    }
  ],
  "chapters": [
    {
      "id": "main_1_1",
      "title": "Chapter 1: The Beginning",
      "type": "STORY",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Producer", "text": "Welcome to the production agency!", "expression": "neutral" },
        { "speaker": "Uzuki", "text": "I will do my best! Ganbarimasu!", "expression": "happy" },
        { "speaker": "Rin", "text": "Is this really going to work?", "expression": "neutral" },
        { "speaker": "Mio", "text": "Let's make it work! Fried Chicken!", "expression": "happy" }
      ]
    },
    {
      "id": "main_1_2",
      "title": "Chapter 2: First Lesson",
      "type": "STORY",
      "sortOrder": 2,
      "dialogs": [
        { "speaker": "Trainer", "text": "One, two, three, four!", "expression": "neutral" },
        { "speaker": "Rin", "text": "This is harder than it looks.", "expression": "angry" },
        { "speaker": "Uzuki", "text": "Don't give up, Rin-chan!", "expression": "happy" }
      ]
    },
    {
      "id": "evt_1_1",
      "title": "Caravan Start!",
      "type": "EVENT",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Mio", "text": "Let's sell lots of merch!", "expression": "happy" },
        { "speaker": "Producer", "text": "Remember to smile for the fans.", "expression": "neutral" }
      ]
    },
    {
      "id": "idol_uzuki_1",
      "title": "Uzuki: A New Smile",
      "type": "IDOL",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Uzuki", "text": "Producer-san, look at this flower!", "expression": "happy" },
        { "speaker": "Producer", "text": "It suits you, Uzuki.", "expression": "neutral" }
      ]
    },
    {
      "id": "idol_rin_1",
      "title": "Rin: Reluctant Idol",
      "type": "IDOL",
      "sortOrder": 2,
      "dialogs": [
        { "speaker": "Rin", "text": "Why did you scout me anyway?", "expression": "angry" },
        { "speaker": "Producer", "text": "Because I saw your spark.", "expression": "neutral" }
      ]
    },
    {
      "id": "ext_april_1",
      "title": "April Fools 2024",
      "type": "EXTRA",
      "sortOrder": 1,
      "dialogs": [
        { "speaker": "Chihiro", "text": "Today, all stamina drinks are soda!", "expression": "happy" }
      ]
    }
  ]
}

server/game_config.json (diff)
@@ -2,14 +2,14 @@
 {
   "gacha": {
     "bannerName": "UNIVERSAL GACHA",
-    "description": "Scout from a pool of over 1000 idols! (SSR, SR, R, N)",
+    "description": "Ultimate Scout! Pool contains ALL available idols (4000+ Cards) including N, R, SR, and SSR!",
     "rates": {
       "SSR": 3.0,
       "SR": 12.0,
       "R": 85.0,
       "N": 0.0
     },
-    "poolSize": 1000
+    "poolSize": 5000
   },
   "loginBonus": {
     "resetHour": 0,
